; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${pamela.fg}
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${pamela.blue}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
format-mounted-prefix-foreground = ${pamela.purple}
label-mounted = "%used%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-padding = 3pt
format-connected-foreground = ${pamela.green}

speed-unit = ""
; label-connected = "%netspeed%"
label-connected = "%{A1:nmd &:}%essid%%{A}"
label-connected-foreground = ${pamela.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${pamela.red}
; label-disconnected = "Offline"
label-disconnected = "%{A1:nmd &:}Offline%{A}"
label-disconnected-foreground = ${pamela.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
format-volume-foreground = ${pamela.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${pamela.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
format-muted-foreground = ${pamela.indigo}
label-muted = "Muted"
label-muted-foreground = ${pamela.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true
format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-padding = 3pt
ramp-foreground = ${pamela.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${pamela.bg-alt}
format-charging-prefix = ""
format-charging-prefix-padding = 3pt
format-charging-prefix-background = ${pamela.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${pamela.red}
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${pamela.bg-alt}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-background = ${pamela.bg-alt}
format-full-prefix = ""
format-full-prefix-padding = 3pt
format-full-prefix-background = ${pamela.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${pamela.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-padding = 3pt
ramp-capacity-foreground = ${pamela.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${pamela.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  󰮯
label-focused-padding = 1
label-focused-foreground = ${pamela.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${pamela.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${pamela.grey}
label-empty-padding = 1

label-separator =
label-separator-padding = 0
label-separator-foreground = ${pamela.bg-alt}

[module/bspwm2]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
; format-background = ${color.ALTBACKGROUND}
format-background = ${pamela.BACKGROUND4}
format-font = 1

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${pamela.yellow}
label-focused-underline = ${pamela.pink}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${pamela.blue}
;label-occupied-underline = ${color.ACCENT}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${pamela.red}
label-urgent-underline = ${pamela.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${pamela.fg}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${pamela.bg-alt}

######################################################

[module/updates]
type = custom/script

exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = " "
format-prefix-foreground = ${pamela.lime}
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = "󰣇"
label-foreground = ${pamela.blue}

click-left = OpenApps --menu
click-right = rofi_themes

#####################################################

[module/mplayer]
type = custom/text
label = "  "
label-foreground = ${pamela.green}

click-left = OpenApps --player
click-right = OpenApps --music

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${pamela.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.pink}
label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.amber}
label = "%used%"

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-foreground = ${pamela.grey}
icon-play-foreground    = ${pamela.lime}
icon-pause-foreground   = ${pamela.lime}
icon-stop-foreground    = ${pamela.lime}
icon-prev-foreground    = ${pamela.blue}
icon-next-foreground    = ${pamela.blue}
toggle-on-foreground    = ${pamela.green}
toggle-off-foreground   = ${pamela.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval                = 2
format-online           = "%{F#9ece6a}[%{F-} <label-song> %{F#9ece6a}]%{F-}"
format-offline          = " No Music. MPD offline"
label-song              = "%title% - %artist%"
label-song-maxlen       = 30
icon-repeat             = ""

toggle-on-foreground    = ${pamela.green}
toggle-off-foreground   = ${pamela.red}

######################################################

[module/r00t]
type = custom/text
label =  ""
label-foreground = ${pamela.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${pamela.red}

click-left = OpenApps --powermenu

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-background= ${pamela.bg-alt}

######################################################

[module/systray]
type=custom/ipc
hook-0=echo ""
hook-1=echo ""
click-left=systray
initial=2
;;format-font=2
format-foreground=${pamela.blue}

;; 下面是我自己加的觉得有用的

[module/tray]
type = internal/tray

format = <tray>
;;format-background = ${color.BACKGROUND6}
; tray-background = ${color.ALTBACKGROUND}
;;tray-background = ${color.BACKGROUND6}
tray-foreground = ${pamela.blue}
tray-spacing = 2px
tray-padding = 2px
tray-size = 65%

[module/changbg]
type = custom/script
exec = ~/.config/bspwm/scripts/self_changebg.sh
tail = false
interval = 1800
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${pamela.blue}
;; format-background = ${color.BACKGROUND3}
format-padding = 4

; Format used when the `exec` command returns with a non-zero exit code
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
format-fail = <label-fail>
format-fail-foreground = ${pamela.red}
; format-fail-background = ${color.BACKGROUND3}

; Available tokens:
;   %output%
; Default: %output%
; label = %output:0:15:...%
; label-fail = %output:0:15:...%
; label = ""
; label-fail = ""
label = " "
label-fail = " "
click-left = "feh --bg-fill --no-fehbg --randomize ~/Pictures/wallpapers/*"

[module/redshift]
type = custom/script
format-prefix = " "
exec = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/scripts/self_redshift.sh temperature
click-left = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/tscripts/self_redshift..sh toggle
scroll-up = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh increase
scroll-down = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh decrease
interval=7200
format-foreground = ${pamela.blue}
;; format-background = ${color.BACKGROUND5}
