; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bgi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.green}
label-background          = ${cristina.bg}

[module/bri]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.red}
label-background          = ${cristina.bg}

[module/byi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.yellow}
label-background          = ${cristina.bg}

[module/bpi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.purple}
label-background          = ${cristina.bg}

[module/bbi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.blue}
label-background          = ${cristina.bg}

[module/boi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.orange}
label-background          = ${cristina.bg}

[module/bii]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.indigo}
label-background          = ${cristina.bg}
##

[module/bgd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.bg}
label-background          = ${cristina.green}

[module/brd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.bg}
label-background          = ${cristina.red}

[module/byd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.bg}
label-background          = ${cristina.yellow}

[module/bpd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.bg}
label-background          = ${cristina.purple}

[module/bbd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.bg}
label-background          = ${cristina.blue}

[module/bod]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.bg}
label-background          = ${cristina.orange}

[module/bid]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${cristina.bg}
label-background          = ${cristina.indigo}

[module/bgsep]
type = custom/text
content = -
content-padding = 1
content-font = 4
content-background = ${cristina.green}
content-foreground = ${cristina.green}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-background = ${cristina.indigo}
format-prefix-foreground= ${cristina.bg}
label = " %{A1:OpenApps --calendar:}%time%%{A} "

label-background = ${cristina.indigo}
label-foreground= ${cristina.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${cristina.bg}
format-mounted-prefix-background = ${cristina.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${cristina.red}

label-mounted = "%used% "
label-mounted-foreground = ${cristina.bg}
label-mounted-background = ${cristina.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${cristina.bg}
label-unmounted-background = ${cristina.red}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = "%essid%  %downspeed%"
; label-connected = "%netspeed% "
label-connected = "%{A1:nmd &:}%essid%%{A}"
format-connected-prefix-foreground = ${cristina.bg}
format-connected-prefix-background = ${cristina.orange}
label-connected-foreground = ${cristina.bg}
label-connected-background = ${cristina.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${cristina.bg}
format-disconnected-background = ${cristina.orange}
; label-disconnected = "Offline "
label-disconnected = "%{A1:nmd &:}Offline%{A}"
label-disconnected-foreground = ${cristina.bg}
label-disconnected-background = ${cristina.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${cristina.bg}
format-volume-background = ${cristina.blue}

label-volume = "%percentage% "
label-volume-foreground = ${cristina.bg}
label-volume-background = ${cristina.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${cristina.bg}
format-muted-prefix-background = ${cristina.blue}
label-muted = " Muted "
label-muted-background = ${cristina.blue}
label-muted-foreground = ${cristina.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 2
ramp-foreground = ${cristina.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${cristina.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${cristina.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${cristina.yellow}
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${cristina.green}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm1]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${cristina.lime}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${cristina.purple}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${cristina.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${cristina.bg-alt}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
; format-background = ${color.ALTBACKGROUND}
;; format-background = ${cristina.lime}
format-font = 3

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${cristina.lime}
label-focused-underline = ${cristina.red}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${cristina.lime}
;; label-occupied-underline = ${cristina.red}
label-occupied-padding = 1

label-urgent = %name%
;; label-urgent-foreground = ${cristina.lime}
label-urgent-underline = ${cristina.green}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${cristina.fg}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${cristina.bg-alt}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${cristina.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${cristina.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = " %output% "
label-foreground = ${cristina.bg}
label-background = ${cristina.green}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " "
format-prefix-foreground = ${cristina.bg}
format-prefix-background = ${cristina.green}

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${cristina.blue}

click-left = OpenApps --menu
click-right = rofi_themes

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${cristina.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${cristina.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${cristina.bg}
format-prefix-background = ${cristina.yellow}

label = "%percentage%% "
label-foreground = ${cristina.bg}
label-background = ${cristina.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-foreground = ${cristina.bg}
format-prefix-background = ${cristina.purple}

label = "%used% "
label-foreground = ${cristina.bg}
label-background = ${cristina.purple}

######################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${cristina.purple}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${cristina.yellow}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${cristina.red}

click-left = OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo "  "
hook-1=echo "  "
click-left=systray
initial=2
;;format-font=2
format-foreground=${cristina.blue}

;; 下面是我自己加的觉得有用的

[module/tray]
type = internal/tray

format = <tray>
;;format-background = ${color.BACKGROUND6}
; tray-background = ${color.ALTBACKGROUND}
;;tray-background = ${color.BACKGROUND6}
tray-foreground = ${cristina.blue}
tray-spacing = 2px
tray-padding = 2px
tray-size = 65%

[module/changbg]
type = custom/script
exec = ~/.config/bspwm/scripts/self_changebg.sh
tail = false
interval = 1800
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${cristina.bg}
format-background = ${cristina.green}
format-padding = 4

; Format used when the `exec` command returns with a non-zero exit code
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
format-fail = <label-fail>
format-fail-foreground = ${cristina.bg}
format-fail-background = ${cristina.green}

; Available tokens:
;   %output%
; Default: %output%
; label = %output:0:15:...%
; label-fail = %output:0:15:...%
label = ""
label-fail = ""
click-left = "feh --bg-fill --no-fehbg --randomize ~/Pictures/wallpapers/*"

[module/redshift]
type = custom/script
format-prefix = ""
exec = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/scripts/self_redshift.sh temperature
click-left = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/tscripts/self_redshift..sh toggle
scroll-up = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh increase
scroll-down = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh decrease
interval=7200
format-foreground = ${cristina.bg}
format-background = ${cristina.green}
