" Plug 'neovim/nvim-lspconfig'
if has("nvim")
    Plug 'williamboman/nvim-lsp-installer'
endif
Plug 'SirVer/ultisnips'
Plug 'jayli/vim-easycomplete'

nnoremap gr :EasyCompleteReference<CR>
nnoremap gd :EasyCompleteGotoDefinition<CR>
nnoremap rn :EasyCompleteRename<CR>
nnoremap gb :BackToOriginalBuffer<CR>

let g:easycomplete_diagnostics_enable = 0
let g:easycomplete_signature_enable = 1
let g:easycomplete_tabnine_enable = 0
let g:easycomplete_cursor_word_hl = 0
let g:easycomplete_scheme = "blue"
let g:easycomplete_menu_skin = {
            \   "buf": {
            \      "kind":"ï¤",
            \      "menu":"[B]",
            \    },
            \   "snip": {
            \      "kind":"î˜‹",
            \      "menu":"[S]",
            \    },
            \   "dict": {
            \      "kind":"ï£–",
            \      "menu":"[D]",
            \    },
            \   "tabnine": {
            \      "kind":"",
            \    },
            \ }
let g:easycomplete_sign_text = {
            \   'error':       "ï™™",
            \   'warning':     "ï”©",
            \   'information': 'ï‘‰',
            \   'hint':        'ï µ'
            \ }

let g:easycomplete_filetypes = {"r": {
            \ "whitelist": []
            \ }}
let g:easycomplete_tabnine_config = {
            \ 'line_limit': 800,
            \ 'max_num_result': 10,
            \ }

let g:easycomplete_lsp_type_font = {
            \ 'class': "ïƒ¨",     'color': "îˆ«",
            \ 'constant': "ï£¾",  'constructor': "ï‚­",
            \ 'enum': "ïµ",      'enummember': "ï€«",
            \ 'field': "ï¦¾",    'file': 'ïœ˜',
            \ 'folder': "ï„”",    'function': "Æ’",
            \ 'interface': "ï—", 'keyword': "ï‡",
            \ 'snippet': "î˜‹",   'struct': "ï­„",
            \ 'text': "î˜’",      'typeparameter': "ïƒ",
            \ 'variable': "î›",  'module':'ï’‡',
            \ 'event': 'ïƒ§',
            \ 'r':'ï’', 't':'î˜’',
            \ 'f':'ï”', 'c':'ï£¾',
            \ 'u':'ğ˜¶', 'e':'ğ˜¦',
            \ 's':'ï­„', 'v':'î›',
            \ 'i':'ğ˜ª', 'm':'ïš¦',
            \ 'p':'ïš¥', 'k':'ğ˜¬',
            \ 'o':"ğ˜°", 'd':'ğ˜¥',
            \ 'l':"ğ˜­", 'a':"ğ˜¢",
            \ }

" ultisnips é…ç½®
let g:UltiSnipsUsePythonVersion = 3
let g:UltiSnipsSnippetsDir=g:setting.private_snippets.'/ultisnips'
let g:UltiSnipsSnippetDirectories = [g:setting.private_snippets.'/ultisnips/']
let g:UltiSnipsEnableSnipMate=0
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsExpandTrigger="<C-k>"
let g:UltiSnipsJumpForwardTrigger="<C-k>"
let g:UltiSnipsJumpBackwardTrigger="<C-j>"
" ç¼–è¾‘snippet
nnoremap <leader>ns :UltiSnipsEdit<CR>

