## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; 深色
; BACKGROUND = #C81E2128
; FOREGROUND = #ABB2BF
; ALTBACKGROUND = #292d37
; ALTFOREGROUND = #5a6477
;; 浅色
BACKGROUND = #B4fdf6e3
FOREGROUND = #fffdf7
ALTBACKGROUND = #eee8d5
ALTFOREGROUND = #073642

;; 蓝牙开关颜色
BTOFF = #dd7799
BTON = #3498db
;; disable grey
; DISABLECLR = #5a6477
DISABLECLR = #95a5a6

ACCENT = #5294E2
BLACK = #32363D
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
MAGENTA = #C778DD
CYAN = #55B6C2
WHITE = #ABB2BF
ALTBLACK = #50545B
ALTRED = #EA757E
ALTGREEN = #A2CD83
ALTYELLOW = #EFCA84
ALTBLUE = #6CB8F9
ALTMAGENTA = #D282E7
ALTCYAN = #5FC0CC
ALTWHITE = #B5BCC9

;; 一些配色
YANHUANG = #FC8705

;; 按照分组进行
; BACKGROUND6 = #273439
; BACKGROUND5 = #2c3a41
; BACKGROUND4 = #314148
; BACKGROUND3 = #364850
; BACKGROUND2 = #3c4f58
; BACKGROUND1 = #415660

;; 从深到浅
BACKGROUND6 = #292E49
BACKGROUND5 = #2E354E
BACKGROUND4 = #333C54
BACKGROUND3 = #3E4B5F
BACKGROUND2 = #485A6A
BACKGROUND1 = #536976

;; 内部的分割与dot的颜色保持统一
INNERSEP = #FFF8E1
INNERDOT = #D50000

DOTCLR1 = #EA80FC
DOTCLR2 = #E040FB
DOTCLR3 = #D500F9
DOTCLR4 = #AA00FF
