## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BACKGROUND 是为了与背景融合

[module/sep]
type = custom/text
content = -
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

[module/dot]
type = custom/text
content = 
content-padding = 1
content-font = 4
content-foreground = ${color.ALTBACKGROUND}

[module/dot-alt]
inherit = module/dot
content-foreground = ${color.ALTFOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; group分组用
[module/Group1Dot]
inherit = module/dot
content-foreground = ${color.DOTCLR1}

[module/Group2Dot]
inherit = module/dot
content-foreground = ${color.DOTCLR2}

[module/Group3Dot]
inherit = module/dot
content-foreground = ${color.DOTCLR3}

[module/Group4Dot]
inherit = module/dot
content-foreground = ${color.DOTCLR4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; 下面继承用
[module/YSep]
type = custom/text
content = "┊"
content-padding = 1
content-font = 4
content-foreground = ${color.INNERSEP}

[module/YDot]
type = custom/text
content = 
content-padding = 1
content-font = 4
content-foreground = ${color.INNERDOT}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; 下面多个颜色半圆
[module/Y1LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND1}

[module/Y1Dot]
inherit = module/YDot
content-background = ${color.BACKGROUND1}

[module/Y1Sep]
inherit = module/YSep
content-background = ${color.BACKGROUND1}

[module/Y1RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Y2LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND2}

[module/Y2Dot]
inherit = module/YDot
content-background = ${color.BACKGROUND2}

[module/Y2Sep]
inherit = module/YSep
content-background = ${color.BACKGROUND2}
[module/Y2RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/Y3LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND3}

[module/Y3Dot]
inherit = module/YDot
content-background = ${color.BACKGROUND3}

[module/Y3Sep]
inherit = module/YSep
content-background = ${color.BACKGROUND3}

[module/Y3RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/Y4LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND4}
[module/Y4Dot]
inherit = module/YDot
content-background = ${color.BACKGROUND4}
[module/Y4Sep]
inherit = module/YSep
content-background = ${color.BACKGROUND4}
[module/Y4RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND4}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/Y5LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND5}
[module/Y5Dot]
inherit = module/YDot
content-background = ${color.INNERDOT}
[module/Y5Sep]
inherit = module/YSep
content-background = ${color.BACKGROUND5}
[module/Y5RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND5}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/Y6LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND6}
[module/Y6Dot]
inherit = module/YDot
content-background = ${color.BACKGROUND6}
[module/Y6Sep]
inherit = module/YSep
content-background = ${color.BACKGROUND6}
[module/Y6RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sepL]
type = custom/text
content = --
content-background = ${color.BACKGROUND5}
content-foreground = ${color.BACKGROUND5}

[module/sepR]
type = custom/text
content = --
content-background = ${color.BACKGROUND6}
content-foreground = ${color.BACKGROUND6}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/1LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND4}
content-foreground = ${color.BACKGROUND5}

[module/2LD]

type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND3}
content-foreground = ${color.BACKGROUND4}

[module/3LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND2}
content-foreground = ${color.BACKGROUND3}

[module/4LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND1}
content-foreground = ${color.BACKGROUND2}

[module/5LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND1}

[module/7RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND6}
content-foreground = ${color.BACKGROUND5}

[module/6RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND5}
content-foreground = ${color.BACKGROUND4}

[module/5RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND4}
content-foreground = ${color.BACKGROUND3}

[module/4RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND3}
content-foreground = ${color.BACKGROUND2}

[module/3RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND2}
content-foreground = ${color.BACKGROUND1}

[module/2RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
