; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/         by z0mbi3

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../system.ini
include-file = ../../colors.ini
include-file = modules.ini

[bar/aline-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 82%
height = 28

offset-x = 9%
offset-y = 0

background = ${aline.bg}
foreground = ${aline.fg}

radius-bottom = 1.0

line-size = 2
line-color = ${aline.blue}

border-size = 8px
border-color = ${aline.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

; font-0 = "Inconsolata Semi Condensed:size=10;1"
; font-0 = "JetBrainsMono Nerd Font:style=Medium:size=12;2"
; font-0 = "思源黑体 CN Medium:size=12;3"
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=17;4"
; font-3 = "MesloLGS Nerd Font Mono:style=Regular:size=17;4"
; font-4 = "MesloLGS Nerd Font Mono:style=Regular:size=9;4"
font-4 = "Font Awesome 6 Free Solid:size=12;3"
; text
; font-0 = "JetBrains Mono:size=12;3"
font-0 = "思源黑体 CN Medium:size=13;3"
; icons
; font-1 = "Symbols Nerd Font:size=12;3"
; glyphs
; font-2 = "Symbols Nerd Font:size=20;4"
; dot
font-3 = "Symbols Nerd Font:size=17;4"
; clock & mpd
; font-4 = "Iosevka:style=bold:size=12;4"
; font-4 = "思源黑体 CN Medium:size=11;3"
; Archcraft
font-5 = "archcraft:size=12;3"

;Modules availables but not active:
;   battery     brightness
modules-left = launcher sep bi bspwm bd sep usercard mplayer power
modules-center = bi date sep3 weather bd
;; modules-right = bi filesystem sep3 cpu_bar sep3 memory_bar bd sep bi pulseaudio sep3 network bd sep bi updates bd sep systray
modules-right = bi filesystem sep3 cpu_bar sep3 memory_bar bd sep bi pulseaudio sep3 network bd sep bi changbg sep3 redshift bd sep tray

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
