; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bi]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${aline.mc}
label-background = ${aline.bg}

[module/bd]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${aline.mc}
label-background = ${aline.bg}

[module/bi1]
type = custom/text
label = "%{T4}%{T-}"
label-background = ${color.bg}
label-foreground = ${color.mc}

[module/bd1]
type = custom/text
label = "%{T4}%{T-}"
label-background = ${color.bg}
label-foreground = ${color.mc}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
;;date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""


label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-background = ${aline.mc}

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${aline.mc}
format-mounted-prefix-foreground = ${aline.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${aline.mc}
format-unmounted-prefix-foreground = ${aline.purple}

label-mounted = "%used%"
label-mounted-background = ${aline.mc}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${aline.mc}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${aline.green}
format-connected-background = ${aline.mc}

speed-unit = ""
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = "%essid%  %downspeed%"
; label-connected = "%downspeed%"
label-connected = "%{A1:nmd &:}%essid%%{A}"
label-connected-foreground = ${aline.fg}
label-connected-background = ${aline.mc}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${aline.red}

; label-disconnected = Offline
label-disconnected = "%{A1:nmd &:}Offline%{A}"
label-disconnected-foreground = ${aline.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${aline.blue}
format-volume-background = ${aline.mc}

label-volume = "%percentage%"
label-volume-foreground = ${aline.fg}
label-volume-background = ${aline.mc}

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${aline.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${aline.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${aline.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${aline.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${aline.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${aline.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
format-background = ${aline.mc}
label = " %output% "

######################################################

[module/bspwm2]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;%{F#76aaff}%{T3}󰬺%{T-}%{F-}
ws-icon-1 = 2;%{F#ad78cf}%{T3}󰬻%{T-}%{F-}
ws-icon-2 = 3;%{F#70d7c5}%{T3}󰬼%{T-}%{F-}
ws-icon-3 = 4;%{F#f09e6c}%{T3}󰬽%{T-}%{F-}
ws-icon-4 = 5;%{F#f46bc9}%{T3}󰬾%{T-}%{F-}
ws-icon-5 = 6;%{F#ef658c}%{T3}󰬿%{T-}%{F-}
ws-icon-default = "♟ "

format = <label-state>


label-focused = "󰧞"
label-focused-font = 3
label-focused-background = ${aline.mc}
label-focused-foreground = ${aline.blue}

label-occupied = "󰧞"
label-occupied-font = 3
label-occupied-background = ${aline.mc}
label-occupied-foreground= ${aline.fg}

label-empty = %icon%
label-empty-background = ${aline.mc}
label-empty-foreground = ${aline.fg}

label-separator = " "
label-separator-background = ${aline.mc}
label-separator-padding = 0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
; format-background = ${color.ALTBACKGROUND}
format-background = ${aline.mc}
format-font = 3

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${aline.blue}
label-focused-background = ${aline.mc}
label-focused-underline = ${aline.pink}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${aline.blue}
label-occupied-background = ${aline.mc}
;; label-occupied-underline = ${aline.red}
label-occupied-padding = 1

label-urgent = %name%
;; label-urgent-foreground = ${cristina.lime}
label-urgent-underline = ${aline.green}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${aline.fg}
label-empty-background = ${aline.mc}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${aline.bg-alt}

######################################################

[module/usercard]
type = custom/text
label = ""
label-font = 5
label-padding = 1
label-background = ${aline.bg}
label-foreground = ${aline.fg}

click-left = OpenApps --usercard

[module/mplayer]
type = custom/text
label = ""
label-font = 5
label-padding = 1
label-background = ${aline.bg}
label-foreground = ${aline.fg}

click-left = OpenApps --player
click-right = OpenApps --music

[module/power]
type = custom/text
label = ""
label-font = 5
label-padding = 1
label-background = ${aline.bg}
label-foreground = ${aline.fg}

click-left = OpenApps --powermenu

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

label = "%output%"
label-background = ${aline.mc}
label-foreground = ${aline.fg}
click-left = OpenApps --update
click-right = OpenApps --checkupdates

format-prefix = " "
format-prefix-background = ${aline.mc}
format-prefix-foreground = ${aline.red}

######################################################

[module/launcher]
type = custom/text
label = "󰣇"

label-foreground = ${aline.fg}
label-background = ${aline.bg}

click-left = OpenApps --menu
click-right = rofi_themes

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${aline.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = "  "
label-foreground = ${aline.fg}

######################################################

[module/sep3]
type = custom/text
label = " "
label-background = ${aline.mc}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = " "
format-prefix-background = ${aline.mc}
format-prefix-foreground = ${aline.cyan}

label = "%percentage%%"
label-background = ${aline.mc}

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-background = ${aline.mc}
format-prefix-foreground = ${aline.pink}

label = "%used%"
label-background = ${aline.mc}

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo "  "
hook-1=echo "  "
click-left=systray
initial=2
;;format-font=2
format-foreground=${aline.blue}

;;; 下面是我自己加的觉得有用的

[module/tray]
type = internal/tray

format = <tray>
;;format-background = ${color.BACKGROUND6}
tray-background = ${aline.bg-alt}
;;tray-background = ${color.BACKGROUND6}
tray-foreground = ${aline.pink}
tray-spacing = 2px
tray-padding = 2px
tray-size = 65%

[module/changbg]
type = custom/script
exec = ~/.config/bspwm/scripts/self_changebg.sh
tail = false
interval = 1800
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${aline.amber}
format-background = ${aline.mc}
format-padding = 4

; Format used when the `exec` command returns with a non-zero exit code
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
format-fail = <label-fail>
format-fail-foreground = ${aline.red}
format-fail-background = ${aline.mc}

; Available tokens:
;   %output%
; Default: %output%
; label = %output:0:15:...%
; label-fail = %output:0:15:...%
label = ""
label-fail = ""
click-left = "feh --bg-fill --no-fehbg --randomize ~/Pictures/wallpapers/*"

[module/redshift]
type = custom/script
format-prefix = " "
exec = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/scripts/self_redshift.sh temperature
click-left = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/tscripts/self_redshift..sh toggle
scroll-up = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh increase
scroll-down = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh decrease
interval=7200
format-foreground = ${aline.orange}
format-background = ${aline.mc}
