; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${emilia.mb}
label-background = ${emilia.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${emilia.mb}
label-background = ${emilia.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${emilia.mb}
format-foreground = ${emilia.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.blue-gray}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${emilia.mb}
format-mounted-prefix-foreground = ${emilia.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${emilia.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${emilia.mb}
format-connected-foreground = ${emilia.green}

speed-unit = ""
; label-connected = "%netspeed%"
label-connected = "%{A1:nmd &:}%essid%%{A}"
label-connected-background = ${emilia.mb}
label-connected-foreground = ${emilia.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${emilia.mb}
format-disconnected-foreground = ${emilia.red}

; label-disconnected = "Offline"
label-disconnected = "%{A1:nmd &:}Offline%{A}"
label-disconnected-background = ${emilia.mb}
label-disconnected-foreground = ${emilia.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${emilia.mb}
format-volume-foreground = ${emilia.indigo}

label-volume = " %percentage% "
label-volume-background = ${emilia.mb}
label-volume-foreground = ${emilia.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${emilia.indigo}
format-muted-background = ${emilia.mb}
label-muted = " Muted "
label-muted-foreground = ${emilia.red}
label-muted-background = ${emilia.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${emilia.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${emilia.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${emilia.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${emilia.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${emilia.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯
label-focused-background = ${emilia.mb}
label-focused-padding = 1
label-focused-foreground = ${emilia.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${emilia.mb}
label-occupied-foreground= ${emilia.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${emilia.purple}
label-empty-padding = 1
label-empty-background = ${emilia.mb}

[module/bspwm2]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
; format-background = ${color.ALTBACKGROUND}
format-background = ${emilia.mb}
format-font = 3

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${emilia.lime}
label-focused-background = ${emilia.mb}
label-focused-underline = ${emilia.red}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${emilia.lime}
label-occupied-background = ${emilia.mb}
;; label-occupied-underline = ${aline.red}
label-occupied-padding = 1

label-urgent = %name%
;; label-urgent-foreground = ${cristina.lime}
label-urgent-underline = ${emilia.green}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${emilia.fg}
label-empty-background = ${emilia.mb}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${emilia.bg-alt}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.lime}

label = %output%
label-background = ${emilia.mb}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${emilia.blue-arch}
label-font = 4

click-left = OpenApps --menu
click-right = rofi_themes

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${emilia.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${emilia.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.red}

label = "%percentage%%"
label-background = ${emilia.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.cyan}

label = %used%
label-background = ${emilia.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${emilia.mb}
format-offline-foreground = ${emilia.grey}
icon-play-background    = ${emilia.mb}
icon-pause-background   = ${emilia.mb}
icon-stop-background    = ${emilia.mb}
icon-prev-background    = ${emilia.mb}
icon-next-background    = ${emilia.mb}
icon-repeat-background  = ${emilia.mb}
icon-play-foreground    = ${emilia.lime}
icon-pause-foreground   = ${emilia.lime}
icon-stop-foreground    = ${emilia.lime}
icon-prev-foreground    = ${emilia.blue}
icon-next-foreground    = ${emilia.blue}
toggle-on-foreground    = ${emilia.green}
toggle-off-foreground   = ${emilia.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval                = 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen       = 18
icon-repeat             = ""
icon-repeat-font        = 2

icon-repeat-background  = ${emilia.bg}
toggle-on-foreground    = ${emilia.green}
toggle-off-foreground   = ${emilia.red}

#####################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${emilia.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${emilia.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${emilia.red}

click-left = OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo "  "
hook-1=echo "  "
click-left=systray
initial=2
;;format-font=2
format-foreground=${emilia.blue}

;; 下面是我自己加的觉得有用的

[module/tray]
type = internal/tray

format = <tray>
;;format-background = ${color.BACKGROUND6}
; tray-background = ${color.ALTBACKGROUND}
;;tray-background = ${color.BACKGROUND6}
tray-foreground = ${pamela.blue}
tray-spacing = 2px
tray-padding = 2px
tray-size = 65%

[module/changbg]
type = custom/script
exec = ~/.config/bspwm/scripts/self_changebg.sh
tail = false
interval = 1800
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${emilia.blue}
;;format-background = ${color.BACKGROUND3}
format-padding = 4

; Format used when the `exec` command returns with a non-zero exit code
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
format-fail = <label-fail>
format-fail-foreground = ${emilia.blue}
;;format-fail-background = ${color.BACKGROUND3}

; Available tokens:
;   %output%
; Default: %output%
; label = %output:0:15:...%
; label-fail = %output:0:15:...%
label = ""
label-fail = ""
click-left = "feh --bg-fill --no-fehbg --randomize ~/Pictures/wallpapers/*"

[module/redshift]
type = custom/script
format-prefix = " "
exec = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/scripts/self_redshift.sh temperature
click-left = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/tscripts/self_redshift..sh toggle
scroll-up = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh increase
scroll-down = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh decrease
interval=7200
format-foreground = ${emilia.blue}
;; format-background = ${color.BACKGROUND5}
