; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/         by z0mbi3

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../system.ini
include-file = ../../colors.ini
include-file = modules.ini

[bar/mel-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${melissa.bg}
foreground = ${melissa.fg}

radius = 0

line-size = 2
line-color = ${melissa.blue}

border-size = 0
border-color = ${melissa.black}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=12;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;2"
font-2 = "Material Design Icons Desktop:size=12;2"
; Glyphs
font-3 = "MesloLGS Nerd Font Mono:style=Regular:size=14;4"
; text
; font-0 = "JetBrains Mono:size=12;3"
; font-0 = "思源黑体 CN Medium:size=9;3"
; icons
; font-1 = "Symbols Nerd Font:size=12;3"
; glyphs
; font-2 = "Symbols Nerd Font:size=16;4"
; dot
; font-3 = "Symbols Nerd Font:size=20;4"
; clock & mpd
; font-4 = "Iosevka:style=bold:size=12;4"
; font-4 = "思源黑体 CN Medium:size=11;3"
; font-4 = "MesloLGS Nerd Font Mono:style=Regular:size=11;4"
; Archcraft
; font-5 = "archcraft:size=12;3"

modules-left =
modules-center =
modules-right = bdv launcher bdv2 sep bdy title bdr cpu_bar bdp memory_bar bdc filesystem bdp network bdc date bdv2

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[bar/mel2-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = false

width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${melissa.bg}
foreground = ${melissa.fg}

radius = 0

line-size = 2
line-color = ${melissa.blue}

border-size = 0
border-color = ${melissa.black}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=16;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "MesloLGS Nerd Font Monot:style=Regular:size=15;4"
font-3 = "Material Design Icons Desktop:size=12;3"

; modules-left = bib bspwm biy usercard mplayer power systray bir mpd biy pulseaudio bir updates biy weather bir battery sep2 brightness bdgg2
modules-left = bib bspwm2 biy usercard mplayer power bir mpd biy pulseaudio bir changbg sep2 redshift biy weather bir battery sep2 brightness sep2 tray bdgg2
modules-center =
modules-right =

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
