; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bib]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.bg-alt}
label-background = ${melissa.bg}

[module/biy]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.grey}
label-background = ${melissa.bg-alt}

[module/bir]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.bg-alt}
label-background = ${melissa.grey}

[module/bdgg2]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.bg-alt}
label-background = ${melissa.bg}

######################################################

[module/bdv]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.bg-alt}
label-background = ${melissa.bg}

[module/bdv2]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.bg-alt}
label-background = ${melissa.bg}

[module/bdy]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.grey}
label-background = ${melissa.bg}

[module/bdr]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.grey}
label-background = ${melissa.bg-alt}

[module/bdp]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.grey}
label-background = ${melissa.bg-alt}

[module/bdc]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${melissa.bg-alt}
label-background = ${melissa.grey}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%a %d %b %H:%M   "
format-background = ${melissa.bg-alt}
format-foreground = ${melissa.fg}
#date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " 󰥔 "
format-prefix-background = ${melissa.bg-alt}
format-prefix-foreground = ${melissa.fg}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " DISK: "
format-mounted-prefix-background = ${melissa.bg-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " DISK: "

label-mounted = "%used% "
label-mounted-background = ${melissa.bg-alt}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " NET: "
format-connected-background = ${melissa.grey}

speed-unit = ""
; label-connected = "%netspeed% "
label-connected = "%{A1:nmd &:}%essid%%{A}"
label-connected-background = ${melissa.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " NET: "
format-disconnected-background = ${melissa.grey}
format-disconnected-foreground = ${melissa.yellow}

; label-disconnected = Offline
label-disconnected = "%{A1:nmd &:}Offline%{A}"
label-disconnected-foreground = ${melissa.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " VOL: "
format-volume-background = ${melissa.grey}
format-volume-foreground = ${melissa.fg}

label-volume = "%percentage% "
label-volume-background = ${melissa.grey}
label-volume-foreground = ${melissa.fg}

format-muted = <label-muted>
format-muted-prefix = " Vol: "
format-muted-background = ${melissa.grey}
label-muted = "Muted "
label-muted-foreground = ${melissa.red}
label-muted-background = ${melissa.grey}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
format-background = ${melissa.bg-alt}
label = "%percentage%% "

ramp-0 = 󰃞
ramp-1 = 󰃞
ramp-2 = 󰃞
ramp-3 = 󰃟
ramp-4 = 󰃟
ramp-5 = 󰃟
ramp-6 = 󰃟
ramp-7 = 󰃠
ramp-8 = 󰃠
ramp-9 = 󰃠
ramp-font = 4

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${melissa.bg-alt}
format-charging-prefix = " "
format-charging-prefix-background = ${melissa.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${melissa.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${melissa.bg-alt}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-background = ${melissa.bg-alt}
format-full-prefix = " "
format-full-prefix-background = ${melissa.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${melissa.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${melissa.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${melissa.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;TERM
ws-icon-1 = 2;SYS
ws-icon-2 = 3;WWW
ws-icon-3 = 4;CHAT
ws-icon-4 = 5;VBOX
ws-icon-5 = 6;GAMES
ws-icon-default = "♟ "


format = <label-state>

label-focused = [ %icon% ]
label-focused-background = ${melissa.bg-alt}
label-focused-padding = 1
label-focused-foreground = ${melissa.green}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${melissa.bg-alt}
label-occupied-foreground = ${melissa.fg}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${melissa.blue-gray}
label-empty-padding = 1
label-empty-background = ${melissa.bg-alt}

label-separator =

[module/bspwm2]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state>
; format-background = ${color.ALTBACKGROUND}
format-background = ${melissa.bg-alt}
format-font = 3

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${melissa.lime}
label-focused-background = ${melissa.bg-alt}
label-focused-underline = ${melissa.red}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${melissa.lime}
label-occupied-background = ${melissa.bg-alt}
;; label-occupied-underline = ${melissa.red}
label-occupied-padding = 1

label-urgent = %name%
;; label-urgent-foreground = ${melissa.lime}
label-urgent-underline = ${melissa.green}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${melissa.fg}
label-empty-background = ${melissa.bg-alt}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${melissa.bg-alt}

######################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${melissa.grey}
format-foreground = ${melissa.fg}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = " %output% "
label-background = ${melissa.bg-alt}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " 󱍸"
format-prefix-background = ${melissa.bg-alt}

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "
label-background= ${melissa.grey}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " 󱂬"
format-prefix-foreground = ${melissa.fg}
format-prefix-background = ${melissa.grey}

label = " %title% "
label-background = ${melissa.grey}
label-maxlen = 30

label-empty = " Arch Linux "
label-empty-foreground = ${melissa.fg}
label-empty-background = ${melissa.grey}

######################################################

[module/launcher]
type = custom/text
label = " 󰣇 "
label-font = 3
label-foreground = ${melissa.fg}
label-background = ${melissa.bg-alt}

click-left = OpenApps --menu
click-right = rofi_themes

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${melissa.bg-alt}

[module/sep2]
type = custom/text
label = " "
label-background = ${melissa.bg-alt}
label-foreground = ${melissa.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " CPU: "
format-prefix-background = ${melissa.bg-alt}
format-prefix-foreground = ${melissa.fg}

label = "%percentage%% "
label-background = ${melissa.bg-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " RAM: "
format-prefix-background = ${melissa.grey}
format-prefix-foreground = ${melissa.fg}

label = "%used% "
label-background = ${melissa.grey}

######################################################

[module/mpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online = <icon-prev><toggle><icon-next><label-song>
label-song = "  %title%  "

format-offline  = <label-offline>
label-offline = " 󰝛 No Music "

icon-play               = "󰐊"
icon-pause              = "󰏤"
icon-stop               = "󰓛"
icon-prev               = " 󰒮"
icon-next               = "󰒭"
icon-repeat             = "󰑖"

bar-progress-width = 6
bar-progress-indicator =
bar-progress-fill = ―
bar-progress-empty = ―

label-song-background = ${melissa.bg-alt}
format-offline-background = ${melissa.bg-alt}
icon-play-background    = ${melissa.bg-alt}
icon-pause-background   = ${melissa.bg-alt}
icon-stop-background    = ${melissa.bg-alt}
icon-prev-background    = ${melissa.bg-alt}
icon-next-background    = ${melissa.bg-alt}
icon-repeat-background  = ${melissa.bg-alt}

bar-progress-indicator-foreground = ${melissa.red}
bar-progress-fill-foreground = ${melissa.cyan}
bar-progress-empty-foreground = ${melissa.grey}
bar-progress-indicator-background = ${melissa.bg-alt}
bar-progress-fill-background = ${melissa.bg-alt}
bar-progress-empty-background = ${melissa.bg-alt}
format-offline-foreground = ${melissa.blue-gray}
icon-play-foreground    = ${melissa.fg}
icon-pause-foreground   = ${melissa.fg}
icon-stop-foreground    = ${melissa.fg}
icon-prev-foreground    = ${melissa.fg}
icon-next-foreground    = ${melissa.fg}
toggle-on-foreground    = ${melissa.green}
toggle-off-foreground   = ${melissa.grey}

######################################################

[module/mplayer]
type = custom/text
label = ""
label-background = ${melissa.grey}
;label-foreground = ${melissa.purple}
label-padding = 1

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-background = ${melissa.grey}
;label-foreground = ${melissa.yellow}
label-padding = 1

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-background = ${melissa.grey}
;label-foreground = ${melissa.red}
label-padding = 1

click-left = OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=systray
initial=2
;;format-font=2
format-background = ${melissa.grey}
format-foreground=${melissa.fg}
format-padding = 1

;; 下面是我自己加的觉得有用的

[module/tray]
type = internal/tray

format = <tray>
format-background = ${melissa.bg-alt}
; tray-background = ${color.ALTBACKGROUND}
tray-background = ${melissa.bg-alt}
tray-foreground = ${melissa.bg-alt}
tray-spacing = 2px
tray-padding = 2px
tray-size = 65%

[module/changbg]
type = custom/script
exec = ~/.config/bspwm/scripts/self_changebg.sh
tail = false
interval = 1800
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${melissa.blue}
format-background = ${melissa.bg-alt}
format-padding = 4

; Format used when the `exec` command returns with a non-zero exit code
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
format-fail = <label-fail>
format-fail-foreground = ${melissa.blue}
format-fail-background = ${melissa.bg-alt}

; Available tokens:
;   %output%
; Default: %output%
; label = %output:0:15:...%
; label-fail = %output:0:15:...%
label = ""
label-fail = ""
click-left = "feh --bg-fill --no-fehbg --randomize ~/Pictures/wallpapers/*"

[module/redshift]
type = custom/script
format-prefix = " "
exec = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/scripts/self_redshift.sh temperature
click-left = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/tscripts/self_redshift..sh toggle
scroll-up = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh increase
scroll-down = source ~/.config/bspwm/scripts/self_redshift_env.sh && ~/.config/bspwm/themes/scripts/self_redshift..sh decrease
interval=7200
format-foreground = ${melissa.blue}
format-background = ${melissa.bg-alt}
